<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Profil Kota Lampung</title>
    
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&display=swap" 
        rel="stylesheet"
    >
</head>
<body>
    <header>
        <div class="jumbotron">
            <h1>LAMPUNG</h1>
            <p>Kota yang terletak di Provinsi Bandar Lampung, Indonesia. Lampung memiliki topografi yang beragam, mulai dari dataran pantai, perbukitan, hingga bergunung.</p>
        </div>
        <nav>
            <ul>
                <li><a href="#sejarah">Sejarah</a></li>
                <li><a href="#geografis">Geografis</a></li>
                <li><a href="#wisata">Wisata</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <aside>
            <article class="profile card">
                <header>
                    <h2>KOTA LAMPUNG</h2>
                    <p>KOTA WISATA</p>
                    <figure>
                        <img src="image/Profil.jpg" alt="Lambang Lampung"/>
                        <figcaption>Lambang</figcaption>
                    </figure>
                </header>
                <section>
                    <h3>Informasi Lainnya</h3>
                    <table>
                        <tr>
                            <th>Negara</th>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <th>Hari Jadi</th>
                            <td>17 Juni 1682</td>
                        </tr>
                        <tr>
                            <th>Luas Total</th>
                            <td>197,22 km<sup>2</sup></td>
                        </tr>
                        <tr>
                            <th>Bahasa Daerah</th>
                            <td>Lampung</td>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                </section>
            </article>
        </aside>
        
        <article id="content">
            <section id="sejarah" class="card">
                <h2>SEJARAH</h2>
                <img src="image/sejarah lampung.jpg" alt="SEJARAH" class="featured-image">
                <p> Lamoung dikenal dengan sebutan Kota Wisata...</p>
            </section>

            <section id="geografis" class="card">
                <h2>GEOGRAFIS</h2>
                <img src="image/geografis.jpg" alt="GEOGRAFIS" class="featured-image" />
                <p>Kota Lampung terletak strategis...</p>
            </section>

            <section id="wisata" class="card">
                <h2>WISATA</h2>
                <p>Lampung mungkin menjadi salah satu kota di Indonesia...</p>
                <h3>Lampung memiliki satu museum Museum Lampung Ruwa Jurai...</h3>
                <img src="image/wisata.jpg" alt="Museum Lampung" class="featured-image" />
                <p>Museum Lampung "Ruwa Jurai" merupakan museum yang menyimpan berbagai koleksi benda bersejarah dan budaya Provinsi Lampung.</p>
                <h3>Pulau Sebuku Lampung</h3>
                <img src="image/pulau sebuku.webp" alt="Pulau Sebuku Lampung" class="featured-image" />
                <p>Pulau ini merupakan pulau terpencil yang tidak berpenghuni. Sejak zaman kolonial Belanda, di Pulau Sebuku terdapat perkebunan penghasil kopra dan rempah.</p>
                <h3> Danau Ranau</h3>
                <img src="image/Danau.jpg" alt="Danau Ranau" class="featured-image" />
                <p>Danau Ranau merupakan danau terbesar ke-2 di Pulau Sumatera.</p>
            </section>
        </article>
    </main>

    <footer>
        <p>Belajar Dasar Pemrograman Web &#169; 2024, Dicoding Academy</p>
    </footer>
</body>
</html>
