/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Be Vietnam Pro', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    padding: 0 20px;
}


header {
    text-align: center;
    background-color: #088661;
    color: white;
    padding: 50px;
}

header h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

header p {
    font-size: 1em;
}


nav {
    background-color: #086148;
    padding: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

nav ul li a:hover {
    background-color:grey;
}


main {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

main #content {
    flex: 3;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
    color: #086148;
    margin-bottom: 10px;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

section h3 {
    font-size: 1.2em;
    color: #396357;
    margin: 10px 0;
}


aside {
    flex: 1;
}

.profile {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.profile h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.profile table {
    width: 50%;
    margin-top: 10px;
    border-collapse: collapse;
}

.profile th,
.profile td {
    text-align: left;
    padding:15px;
   
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
    border-radius: 5px;
}
